###################################################
#
#   for mac test
#
###################################################



#########message shut down enable############
shut_down_enable
0


########shut down timer, slot as unit#########
shut_down_timer
200



